#development
URI=mongodb+srv://rgrow:rgrow123@cluster0.pokbc.mongodb.net/rgrow?retryWrites=true&w=majority

#production


PORT=4000
ACCESS_TOKEN_SECRET=WrXTrfdHY45752dftret354qQefyj5
REFRESH_TOKEN_SECRET=Mgfh5674RTyhIK2yuyjLFRGfsxcQWST
#Development
# ACCESS_KEY_ID=AKIA55LXEJ4K37OER4NQ
# SECRET_ACCESS_KEY=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
# BUCKET_NAME=rideoo-driver-test
# REGION=ap-south-1


ACCESS_KEY_ID=AKIAXR2Y4WATLONQ2KHI
SECRET_ACCESS_KEY=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
BUCKET_NAME=rgrowsaikat
REGION=ap-south-1
#production
#ACCESS_KEY_ID=
#SECRET_ACCESS_KEY=
#BUCKET_NAME=
#REGION=

BRANCH=development
RAZORPAY_KEY_ID=rzp_test_q25FI1bNa1QOt6
RAZORPAY_KEY_SCERET=piEyBqFux5dU5ulHuBmddiX4


FAST_2_SMS_API_KEY=VfHRcEnMTZ7XeB3GpsrzkK9qOQP4NjmxbDtS2Ad5WaLvgYUo6lw1o4SRdOMPy7lCXrLiHfmxWnt98UEe